<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
<link rel="shortcut icon" href="https://jarrodhermer.net/images/favicon.png" />
<title>Blog | Nudge The Planet</title>
<meta name="title" content="Blog" />
<meta name="description" content="Nudge The Planet is a simple blog on how technology is shaping the world" />
<meta name="keywords" content="markdown,syntax," />


<meta property="og:title" content="Blog" />
<meta property="og:description" content="Nudge The Planet is a simple blog on how technology is shaping the world" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jarrodhermer.net/blog/" />
<meta property="og:updated_time" content="2020-01-03T00:00:00+00:00" /><meta property="og:site_name" content="Nudge The Planet" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content="Nudge The Planet is a simple blog on how technology is shaping the world"/>



<meta itemprop="name" content="Blog">
<meta itemprop="description" content="Nudge The Planet is a simple blog on how technology is shaping the world">

<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://jarrodhermer.net/blog/index.xml" title="Nudge The Planet" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: white;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #eee;
  }

  pre code {
    border-left: 1px solid #999;
    color: #555;
    display: block;
    padding: 10px;
    white-space: pre-wrap;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #555;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Nudge The Planet</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>

</nav>
</header>
  <main>
<style>
  ul {
    list-style-type: none;
    padding: unset;
  }

  li {
    display: flex;
  }

  li span {
    flex: 0 0 130px;
  }

  li a:visited {
    color: #6532dc;
  }

</style>
<content>
  
  <ul>
    
    <li>
      <span>
        <i>
          <time datetime='2020-01-03' pubdate>
            03 Jan, 2020
          </time>
        </i>
      </span>
      <a href="https://jarrodhermer.net/blog/markdown-syntax/">Markdown Syntax Guide</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
        <a href="https://jarrodhermer.net/tags/markdown/">#markdown</a>&nbsp;
        
        <a href="https://jarrodhermer.net/tags/syntax/">#syntax</a>&nbsp;
        
      </div>
    </small>
    
</content>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
